$fontPath: '';

@font-face {
  font-family: RobTh;
  font-style: normal;
  font-weight: 100;
  src: url('#{$fontPath}/fonts/roboto/RobTh.ttf') format('truetype');
}
@font-face {
  font-family: RobLi;
  font-style: normal;
  font-weight: 300;
  src: url('#{$fontPath}/fonts/roboto/RobLi.ttf') format('truetype');
}
@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  src: url('#{$fontPath}/fonts/roboto/Roboto.ttf') format('truetype');
}
@font-face {
  font-family: RobMe;
  font-style: normal;
  font-weight: 500;
  src: url('#{$fontPath}/fonts/roboto/RobMe.ttf') format('truetype');
}
@font-face {
  font-family: RobBo;
  font-style: normal;
  font-weight: 700;
  src: url('#{$fontPath}/fonts/roboto/RobBo.ttf') format('truetype');
}
@font-face {
  font-family: RobBl;
  font-style: normal;
  font-weight: 900;
  src: url('#{$fontPath}/fonts/roboto/RobBl.ttf') format('truetype');
}

$font-family-sans-serif: Roboto, sans-serif;

/*!
 * Bootstrap v4.4.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins";
@import "node_modules/bootstrap/scss/root";
@import "node_modules/bootstrap/scss/reboot";
@import "node_modules/bootstrap/scss/type";
@import "node_modules/bootstrap/scss/images";
@import "node_modules/bootstrap/scss/code";
@import "node_modules/bootstrap/scss/grid";
@import "node_modules/bootstrap/scss/tables";
@import "node_modules/bootstrap/scss/nav";
@import "node_modules/bootstrap/scss/card";
@import "node_modules/bootstrap/scss/breadcrumb";
@import "node_modules/bootstrap/scss/badge";
@import "node_modules/bootstrap/scss/jumbotron";
@import "node_modules/bootstrap/scss/alert";
@import "node_modules/bootstrap/scss/media";
@import "node_modules/bootstrap/scss/list-group";
@import "node_modules/bootstrap/scss/utilities";
@import "node_modules/bootstrap/scss/print";

tr, td, .page-break-inside-avoid {
  page-break-inside: avoid;
}

.break-word {  
  word-break: break-word;  
}

.page-title {
  font-size: 3.5rem;
}

.page-subtitle {
  font-size: 1.6rem;
}

.page-title,
.font-weight-thin {
  font-family: RobTh;
}

.display-4,
.display-3,
.display-2,
.display-1,
.tags,
.lead,
.font-weight-light {
  font-family: RobLi;
}

.h1,
.h2,
.h4,
.font-weight-medium {
  font-family: RobMe;
}

.font-weight-regular {
  font-family: Roboto;
}

.h3,
.h5,
.h6,
strong,
.font-weight-bold {
  font-family: RobBo;
}

.font-weight-black {
  font-family: RobBl;
}

.avatar {
  object-fit: cover;
  border-radius: 50%;
}

.icon {
  fill: #222;
  width:24px;
  height:24px;
  margin-top:-5px;
}

.icon-s {
  margin-top:-4px;
  width:18px;
  height:18px;
  fill: #333;
}

.footer {
  font-size: 14px;
}